<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ti.android.ble.sensortag.SummaryActivity" 
    android:orientation="vertical">
    
    <LinearLayout
    android:id="@+id/row0"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/summaryTitle"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:text="SUMMARY" 
	        android:layout_gravity="left"/>
	
	</LinearLayout>

    <LinearLayout
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/repsPerExercise"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="Average reps/exercise: " 
	        android:layout_gravity="left"/>
	
	    <TextView
	        android:id="@+id/repNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"
	        />
	</LinearLayout>
	<LinearLayout
    android:id="@+id/row2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/good"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="# of GOOD: " 
	        android:layout_gravity="left"/>
	
	    <TextView
	        android:id="@+id/goodNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/row3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/ok"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="# of OK: " 
	        android:layout_gravity="left"/>
	
	    <TextView
	        android:id="@+id/okNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/row4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/needsImprovement"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="# of NEEDS_IMPROVEMENT: " 
	        android:layout_gravity="left"/>
	    <TextView
	        android:id="@+id/needsImprovementNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/row5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/averageAngle"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="Average angle: " 
	        android:layout_gravity="left"/>
	
	    <TextView
	        android:id="@+id/averageAngleNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"/>
	</LinearLayout>
	<LinearLayout
    android:id="@+id/row6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/deltaAngle"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="Avg Difference from ideal: " 
	        android:layout_gravity="left"/>
	
	    <TextView
	        android:id="@+id/deltaAngleNumber"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right"/>
	</LinearLayout>
	
	<LinearLayout
    android:id="@+id/row7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/tableTitle"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:text="DAILY RECORD " 
	        android:layout_gravity="left"/>
	</LinearLayout>
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <TableLayout
	            android:id="@+id/tableLayout1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="2dp">
	            
        <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
 
        <TextView
            android:id="@+id/numRepsTable"
            android:text="Reps"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
 
        <TextView
            android:id="@+id/avgDegreesTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:text="Min Deg" />
                
        <TextView
            android:id="@+id/minDegreesTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:text="Max Deg" />
        
        <TextView
            android:id="@+id/maxDegreesTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:text="Avg Deg" />
        
        <TextView
            android:id="@+id/deltaDegreesTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:text="Delta" />
        
        <TextView
            android:id="@+id/qualityTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:text="Quality" />
        
        <TextView
            android:id="@+id/dateTable"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
			android:text="Date" />
    </TableRow>
	        </TableLayout>
    </ScrollView>

</LinearLayout>