<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!-- <TextView 
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:text="@string/congrats"/>
    
    <ImageView 
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:src="@drawable/okay"
        android:contentDescription="@string/demo_image_desc"/>
    
    <TextView 
        android:id="@+id/okay_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="@string/okay_label"/> 
    
    <ImageView 
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:src="@drawable/goodJob"
        android:contentDescription="@string/demo_image_desc"/>
    
    <TextView 
        android:id="@+id/good_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/good_label"/>
    
    <ImageView 
        android:id="@+id/bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:src="@drawable/needsImprovement"
        android:contentDescription="@string/demo_image_desc"/>
    
    <TextView 
        android:id="@+id/bad_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/bad_label"/>  
        
    <TextView
        android:id="@+id/average_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
    	android:visibility="visible"
        android:text="@string/average_message"/>
    
    <TextView
        android:id="@+id/max_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="Your maximum angle of motion was: "/>
    
    <TextView
        android:id="@+id/reps_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="You did 5 repetitions" />
    
   <TextView 
        android:id="@+id/bad_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="@string/bad_message"/>
    
     <TextView 
        android:id="@+id/okay_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:text="@string/okay_message"/>
        
      <TextView 
        android:id="@+id/good_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="@string/good_message"/>
        
    <Button 
        android:id="@+id/repeat_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        android:text="@string/repeat_exercise"/> 
        
    <Button 
        android:id="@+id/new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:text="@string/new_exercise"/> -->
</LinearLayout>
