<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_position"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/startposition" />
    
    <ImageView
        android:id="@+id/start_image"
        android:layout_width="232dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/elbow_instructions_1" 
        android:contentDescription="@string/demo_image_desc"/>

    <TextView
        android:id="@+id/end_position"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/endposition" />

    <ImageView
        android:id="@+id/end_image"
        android:layout_width="172dp"
        android:layout_height="163dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/elbow_instructions_2" 
        android:contentDescription="@string/demo_image_desc"/>
    
    <Button 
        android:id="@+id/done_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="@string/stop_recording"/>

</LinearLayout>