<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:example="http://schemas.android.com/apk/res/com.ti.sensortag">
    <PreferenceCategory android:title="Sensors online">
        <CheckBoxPreference android:persistent="true" android:title="Simple keys" android:key="pref_simple_keys_on" android:summary="Turn the Simple keys service on or off." android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="Accelerometer" android:key="pref_accelerometer_on" android:summary="Turn the Accelerometer service on or off." android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="Magnetometer" android:key="pref_magnetometer_on" android:summary="Turn the Magnetometer service on or off." android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="Gyroscope" android:key="pref_gyroscope_on" android:summary="Turn the Gyroscope service on or off." android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="IR and Ambient Temperature" android:key="pref_ir_temperature_on" android:summary="Turn the IR and Ambient Temperature service on or off." android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="Humidity" android:key="pref_humidity_on" android:summary="Turn the Humidity service on or off." android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="Barometer" android:key="pref_barometer_on" android:summary="Turn the Barometer service on or off." android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>